<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="LoginConfigWindowController">
            <connections>
                <outlet property="btnCancel" destination="iY2-oK-5rP" id="paT-Jr-q8w"/>
                <outlet property="btnConfirm" destination="AeY-mB-4sU" id="XAn-AV-WMx"/>
                <outlet property="checkUseConfig" destination="JVk-GI-67j" id="Fan-lu-hfp"/>
                <outlet property="textAppid" destination="2Ar-Qa-YqV" id="0Wi-Z6-GZW"/>
                <outlet property="textSecrectKey" destination="QnI-xf-bXb" id="cLn-5b-dkO"/>
                <outlet property="textServerAddr" destination="u04-co-V5v" id="sIh-HE-uaB"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="577" height="327"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="577" height="327"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField toolTip="Appid" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Ar-Qa-YqV">
                        <rect key="frame" x="156" y="199" width="264" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="264" id="DW0-f1-ZiZ"/>
                            <constraint firstAttribute="height" constant="22" id="zCM-6q-Pag"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Appid" drawsBackground="YES" id="3GT-cI-bCa">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="onClickAppid:" target="-2" id="rs2-Fx-CMH"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QnI-xf-bXb">
                        <rect key="frame" x="156" y="153" width="264" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="LEP-Oz-Ty8"/>
                            <constraint firstAttribute="width" constant="264" id="iiY-Kh-SYY"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="SecrecKey" drawsBackground="YES" id="WbE-FG-oPp">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="u04-co-V5v">
                        <rect key="frame" x="92" y="112" width="392" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="392" id="ZcY-G0-cWG"/>
                            <constraint firstAttribute="height" constant="22" id="vKm-EL-L0T"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="ServerAddr" drawsBackground="YES" id="2ib-JD-v9H">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iY2-oK-5rP" customClass="FspStateButton">
                        <rect key="frame" x="150" y="36" width="81" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="69" id="NpJ-yV-Ero"/>
                            <constraint firstAttribute="height" constant="21" id="dvY-RD-zah"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="取消" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Oav-ce-hOh">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onBtnCancel:" target="-2" id="fOP-JK-dyJ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JVk-GI-67j">
                        <rect key="frame" x="444" y="277" width="115" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="111" id="Jm7-yr-oCA"/>
                            <constraint firstAttribute="height" constant="28" id="vaz-5L-moH"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="使用自定义配置" bezelStyle="regularSquare" imagePosition="left" scrollable="YES" lineBreakMode="clipping" state="on" inset="2" id="Dsv-lU-X0U">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="systemLight" size="12"/>
                        </buttonCell>
                        <connections>
                            <action selector="onBtnUseConfig:" target="-2" id="dIE-A2-6ef"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AeY-mB-4sU" customClass="FspStateButton">
                        <rect key="frame" x="345" y="36" width="81" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="EJp-lr-IGX"/>
                            <constraint firstAttribute="width" constant="69" id="ITb-7n-P7e"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="确定" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9ZL-nK-Dhc">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onBtnConfirm:" target="-2" id="fji-vn-5hB"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="JVk-GI-67j" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="20" id="0Nj-zP-kN5"/>
                    <constraint firstItem="iY2-oK-5rP" firstAttribute="top" secondItem="u04-co-V5v" secondAttribute="bottom" constant="48" id="1IQ-AI-BhW"/>
                    <constraint firstItem="QnI-xf-bXb" firstAttribute="top" secondItem="2Ar-Qa-YqV" secondAttribute="bottom" constant="24" id="1g9-tD-4bY"/>
                    <constraint firstItem="iY2-oK-5rP" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="156" id="1tp-N0-yxg"/>
                    <constraint firstItem="2Ar-Qa-YqV" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="106" id="Br7-C6-rHB"/>
                    <constraint firstAttribute="bottom" secondItem="AeY-mB-4sU" secondAttribute="bottom" constant="43" id="Fuq-Ha-qPF"/>
                    <constraint firstAttribute="trailing" secondItem="JVk-GI-67j" secondAttribute="trailing" constant="20" id="IHK-ve-Nej"/>
                    <constraint firstItem="QnI-xf-bXb" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="156" id="Mgy-vE-UBL"/>
                    <constraint firstItem="AeY-mB-4sU" firstAttribute="top" secondItem="u04-co-V5v" secondAttribute="bottom" constant="48" id="Q1y-pN-1UI"/>
                    <constraint firstAttribute="trailing" secondItem="AeY-mB-4sU" secondAttribute="trailing" constant="157" id="QPb-9Z-CSV"/>
                    <constraint firstAttribute="trailing" secondItem="u04-co-V5v" secondAttribute="trailing" constant="93" id="aW6-WK-bgG"/>
                    <constraint firstItem="u04-co-V5v" firstAttribute="top" secondItem="QnI-xf-bXb" secondAttribute="bottom" constant="19" id="dz7-HO-ecu"/>
                    <constraint firstAttribute="trailing" secondItem="2Ar-Qa-YqV" secondAttribute="trailing" constant="157" id="f1n-tb-Qm9"/>
                    <constraint firstAttribute="trailing" secondItem="QnI-xf-bXb" secondAttribute="trailing" constant="157" id="gsx-IY-p4q"/>
                    <constraint firstItem="2Ar-Qa-YqV" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="156" id="jl8-4A-N84"/>
                    <constraint firstItem="u04-co-V5v" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="92" id="lYD-aL-L0c"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="133" y="133"/>
        </window>
    </objects>
</document>
