<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="btnToolbarMic" destination="kip-O1-7C0" id="9Kb-om-W02"/>
                <outlet property="btnToolbarSetting" destination="XiL-0f-1Rc" id="Bn4-H0-dsN"/>
                <outlet property="btnToolbarVideo" destination="kt7-Bz-Tmk" id="uHH-d0-j7b"/>
                <outlet property="userPanel1" destination="xqJ-N0-Kl6" id="XGE-Yk-ioJ"/>
                <outlet property="userPanel2" destination="zpy-1j-w88" id="xWM-BT-1Lf"/>
                <outlet property="userPanel3" destination="4xs-rX-Ua9" id="wOE-IQ-8A0"/>
                <outlet property="userPanel4" destination="ZZa-dH-eby" id="CK2-a1-1xT"/>
                <outlet property="userPanel5" destination="WZ7-Jn-xvf" id="iFr-8h-2Xa"/>
                <outlet property="userPanel6" destination="17m-0c-ztM" id="zrG-cK-zGn"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="FspClient" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="1202" height="697"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="1202" height="697"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cPY-JC-AxU">
                        <rect key="frame" x="0.0" y="4" width="1202" height="90"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="video_toolbar_bg" id="rUY-vO-djg"/>
                    </imageView>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kt7-Bz-Tmk" customClass="FspStateButton">
                        <rect key="frame" x="564" y="9" width="72" height="72"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="pm7-c4-joY">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onBtnToolbarVideo:" target="-2" id="p54-Rg-fnb"/>
                        </connections>
                    </button>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xqJ-N0-Kl6" customClass="FspUserPanel">
                        <rect key="frame" x="0.0" y="396" width="400" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zpy-1j-w88" customClass="FspUserPanel">
                        <rect key="frame" x="401" y="396" width="400" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZZa-dH-eby" customClass="FspUserPanel">
                        <rect key="frame" x="0.0" y="95" width="400" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WZ7-Jn-xvf" customClass="FspUserPanel">
                        <rect key="frame" x="401" y="95" width="400" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kip-O1-7C0" customClass="FspStateButton">
                        <rect key="frame" x="396" y="9" width="72" height="72"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="5hj-0N-OIY">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onBtnToolbarMic:" target="-2" id="HNW-HU-96Z"/>
                        </connections>
                    </button>
                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XiL-0f-1Rc" customClass="FspStateButton">
                        <rect key="frame" x="732" y="9" width="72" height="72"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="uhN-02-oZy">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onBtnToolbarSetting:" target="-2" id="seH-uw-xUo"/>
                        </connections>
                    </button>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4xs-rX-Ua9" customClass="FspUserPanel">
                        <rect key="frame" x="802" y="396" width="400" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                    <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="17m-0c-ztM" customClass="FspUserPanel">
                        <rect key="frame" x="802" y="95" width="400" height="300"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    </customView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="259" y="-1142.5"/>
        </window>
    </objects>
    <resources>
        <image name="video_toolbar_bg" width="90" height="90"/>
    </resources>
</document>
