<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SettingWindowController">
            <connections>
                <outlet property="btnCancel" destination="fuB-ih-i5h" id="HP4-PT-1ax"/>
                <outlet property="btnConfirm" destination="qPr-NU-qvO" id="Zh4-HG-ZR4"/>
                <outlet property="cbCamera" destination="0eq-4a-h5H" id="XDh-gc-PzO"/>
                <outlet property="cbMicrophone" destination="b1n-JU-6bS" id="nEG-Rk-Gig"/>
                <outlet property="cbSpeaker" destination="Mbs-l7-vhH" id="eFR-ZX-ABo"/>
                <outlet property="pbMicrophoneEnergy" destination="Fqj-Zc-xgs" id="Ayh-vm-Twn"/>
                <outlet property="pbSpeakerEnergy" destination="3xE-bA-nsq" id="Mmk-cd-qAC"/>
                <outlet property="sliderMicVol" destination="JRG-2i-KoP" id="aiR-gg-cRY"/>
                <outlet property="sliderSpeakerVol" destination="re5-Cj-wA6" id="Zun-p0-6ie"/>
                <outlet property="tfRenderView" destination="Npc-SZ-c1c" id="Zld-Ew-fKW"/>
                <outlet property="window" destination="F0z-JX-Cv5" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="设置" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="F0z-JX-Cv5">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <rect key="contentRect" x="196" y="240" width="560" height="720"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1600" height="878"/>
            <view key="contentView" wantsLayer="YES" id="se5-gp-TjO">
                <rect key="frame" x="0.0" y="0.0" width="560" height="720"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qPr-NU-qvO" customClass="FspStateButton">
                        <rect key="frame" x="456" y="7" width="89" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="77" id="d5l-Si-Wnh"/>
                            <constraint firstAttribute="height" constant="21" id="hJ4-Zf-rcW"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="确定" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="xqU-5f-Eqd">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onBtnConfirm:" target="-2" id="OrV-NN-dqr"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EHN-al-rK2">
                        <rect key="frame" x="43" y="511" width="51" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="eXH-80-bxL"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="麦克风" id="vKj-Za-p0N">
                            <font key="font" metaFont="system" size="14"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SPx-PY-COd">
                        <rect key="frame" x="45" y="444" width="37" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="pYz-Vg-mtt"/>
                            <constraint firstAttribute="height" constant="17" id="ueN-Ft-RNc"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="音量" id="RKr-1U-0Fu">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fuB-ih-i5h" customClass="FspStateButton">
                        <rect key="frame" x="341" y="7" width="95" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="83" id="3Na-b3-SZf"/>
                            <constraint firstAttribute="height" constant="21" id="P24-zK-TbW"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="取消" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="s8R-aC-mFJ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="onBtnCancel:" target="-2" id="LVJ-Pz-W2Y"/>
                        </connections>
                    </button>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b1n-JU-6bS">
                        <rect key="frame" x="45" y="472" width="341" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="pyu-Fy-X7o"/>
                        </constraints>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="m0I-ke-3DI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <action selector="onCbMicrophoneDevice:" target="-2" id="3uL-1W-q9J"/>
                        </connections>
                    </comboBox>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="efi-Hp-ouA">
                        <rect key="frame" x="44" y="649" width="51" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="nhT-52-6YW"/>
                            <constraint firstAttribute="height" constant="17" id="rhL-Nn-EeU"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="扬声器" id="Kyg-N6-Y80">
                            <font key="font" metaFont="system" size="15"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mbs-l7-vhH">
                        <rect key="frame" x="45" y="610" width="341" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="nho-Nm-nVd"/>
                            <constraint firstAttribute="width" constant="338" id="wTn-0g-kfy"/>
                        </constraints>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" bezelStyle="round" completes="NO" numberOfVisibleItems="5" id="HqY-Rs-EKa">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <action selector="onCbSpeakerDevice:" target="-2" id="Kes-Gb-FQF"/>
                        </connections>
                    </comboBox>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QQ4-C6-vu3">
                        <rect key="frame" x="45" y="580" width="31" height="17"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="17" id="CsG-hr-oYu"/>
                            <constraint firstAttribute="width" constant="27" id="hKL-kd-KkZ"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="音量" id="3Oc-Or-xFT">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dVo-Uc-nC0">
                        <rect key="frame" x="45" y="384" width="87" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="83" id="9f2-nd-iHB"/>
                            <constraint firstAttribute="height" constant="17" id="mca-jE-n1D"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="摄像头预览" id="Fzv-cb-hJa">
                            <font key="font" metaFont="system" size="15"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0eq-4a-h5H">
                        <rect key="frame" x="47" y="346" width="341" height="26"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="okW-Gb-mHn"/>
                        </constraints>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="Z08-Qn-bgM">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </comboBoxCell>
                        <connections>
                            <action selector="onCbCamera:" target="-2" id="Jfa-Io-z7h"/>
                        </connections>
                    </comboBox>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Npc-SZ-c1c">
                        <rect key="frame" x="47" y="69" width="383" height="263"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="263" id="5Ae-rp-8ds"/>
                            <constraint firstAttribute="width" constant="383" id="ry3-De-Ocf"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="No Camera" drawsBackground="YES" id="bBc-vi-Nnu">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JRG-2i-KoP">
                        <rect key="frame" x="86" y="443" width="201" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="zTJ-h6-FXK"/>
                        </constraints>
                        <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="Wey-cW-Dpw"/>
                        <connections>
                            <action selector="onSliderMicrophoneVol:" target="-2" id="21k-g4-rxM"/>
                        </connections>
                    </slider>
                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="re5-Cj-wA6">
                        <rect key="frame" x="86" y="579" width="201" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="AAt-Gp-vEh"/>
                        </constraints>
                        <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="MhA-ji-GY9"/>
                        <connections>
                            <action selector="onSliderSpeakerVol:" target="-2" id="3xz-Bc-Rfb"/>
                        </connections>
                    </slider>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="3xE-bA-nsq" customClass="GRProgressIndicator">
                        <rect key="frame" x="88" y="562" width="170" height="8"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X0X-aJ-EaO">
                                <rect key="frame" x="0.0" y="2" width="170" height="6"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="video_stats_volume_bg" id="zjz-K0-e0C"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="hlW-ub-Tqb"/>
                        </constraints>
                    </customView>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="Fqj-Zc-xgs" customClass="GRProgressIndicator">
                        <rect key="frame" x="88" y="427" width="170" height="8"/>
                        <subviews>
                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FrG-cT-BAe">
                                <rect key="frame" x="0.0" y="1" width="170" height="6"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="video_stats_volume_bg" id="N7i-yq-I3a"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="8" id="i59-gi-55o"/>
                        </constraints>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="EHN-al-rK2" secondAttribute="trailing" constant="468" id="0yJ-M5-7Bf"/>
                    <constraint firstAttribute="bottom" secondItem="fuB-ih-i5h" secondAttribute="bottom" constant="14" id="1jl-mt-VVC"/>
                    <constraint firstItem="0eq-4a-h5H" firstAttribute="top" secondItem="dVo-Uc-nC0" secondAttribute="bottom" constant="14" id="2aK-FM-dQa"/>
                    <constraint firstItem="QQ4-C6-vu3" firstAttribute="top" secondItem="Mbs-l7-vhH" secondAttribute="bottom" constant="17" id="2uJ-eN-hlM"/>
                    <constraint firstItem="JRG-2i-KoP" firstAttribute="top" secondItem="b1n-JU-6bS" secondAttribute="bottom" constant="16" id="69L-h5-cD0"/>
                    <constraint firstItem="Npc-SZ-c1c" firstAttribute="top" secondItem="0eq-4a-h5H" secondAttribute="bottom" constant="18" id="73R-Wi-Xwk"/>
                    <constraint firstItem="Fqj-Zc-xgs" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="88" id="91q-A4-Ee5"/>
                    <constraint firstAttribute="trailing" secondItem="re5-Cj-wA6" secondAttribute="trailing" constant="275" id="9aK-xu-S5g"/>
                    <constraint firstAttribute="trailing" secondItem="qPr-NU-qvO" secondAttribute="trailing" constant="21" id="AOD-63-aXM"/>
                    <constraint firstItem="EHN-al-rK2" firstAttribute="top" secondItem="3xE-bA-nsq" secondAttribute="bottom" constant="34" id="EbA-y8-xts"/>
                    <constraint firstItem="EHN-al-rK2" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="45" id="EeC-Ay-wMb"/>
                    <constraint firstItem="QQ4-C6-vu3" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="47" id="F0u-MM-o7z"/>
                    <constraint firstItem="3xE-bA-nsq" firstAttribute="top" secondItem="re5-Cj-wA6" secondAttribute="bottom" constant="11" id="FPP-kS-Yv1"/>
                    <constraint firstItem="Mbs-l7-vhH" firstAttribute="top" secondItem="efi-Hp-ouA" secondAttribute="bottom" constant="15" id="GgE-D6-Uep"/>
                    <constraint firstItem="dVo-Uc-nC0" firstAttribute="top" secondItem="Fqj-Zc-xgs" secondAttribute="bottom" constant="26" id="Gh7-DS-GBI"/>
                    <constraint firstAttribute="trailing" secondItem="JRG-2i-KoP" secondAttribute="trailing" constant="275" id="JEI-Io-0aS"/>
                    <constraint firstItem="re5-Cj-wA6" firstAttribute="top" secondItem="Mbs-l7-vhH" secondAttribute="bottom" constant="18" id="LC3-4w-pqs"/>
                    <constraint firstItem="efi-Hp-ouA" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="46" id="PPo-4f-oQZ"/>
                    <constraint firstItem="3xE-bA-nsq" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="88" id="PwY-I8-QUp"/>
                    <constraint firstItem="Npc-SZ-c1c" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="47" id="Qhy-x2-bzI"/>
                    <constraint firstItem="JRG-2i-KoP" firstAttribute="leading" secondItem="SPx-PY-COd" secondAttribute="trailing" constant="8" id="TdR-Fy-fBm"/>
                    <constraint firstAttribute="trailing" secondItem="0eq-4a-h5H" secondAttribute="trailing" constant="175" id="XF0-1K-s0U"/>
                    <constraint firstItem="SPx-PY-COd" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="47" id="XFc-cF-ZUH"/>
                    <constraint firstAttribute="trailing" secondItem="Fqj-Zc-xgs" secondAttribute="trailing" constant="302" id="Zh0-Lm-RwF"/>
                    <constraint firstItem="0eq-4a-h5H" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="47" id="Zw0-wS-bE6"/>
                    <constraint firstItem="qPr-NU-qvO" firstAttribute="leading" secondItem="fuB-ih-i5h" secondAttribute="trailing" constant="32" id="b4l-O7-XgU"/>
                    <constraint firstItem="Mbs-l7-vhH" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="45" id="fKJ-9A-1cQ"/>
                    <constraint firstItem="re5-Cj-wA6" firstAttribute="leading" secondItem="QQ4-C6-vu3" secondAttribute="trailing" constant="14" id="gUb-dy-YgM"/>
                    <constraint firstItem="b1n-JU-6bS" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="45" id="hiV-Bp-FdL"/>
                    <constraint firstItem="Fqj-Zc-xgs" firstAttribute="top" secondItem="JRG-2i-KoP" secondAttribute="bottom" constant="10" id="kNb-yN-pz2"/>
                    <constraint firstAttribute="trailing" secondItem="3xE-bA-nsq" secondAttribute="trailing" constant="302" id="n5K-Rl-Jqf"/>
                    <constraint firstItem="b1n-JU-6bS" firstAttribute="top" secondItem="EHN-al-rK2" secondAttribute="bottom" constant="15" id="nUz-0E-0cp"/>
                    <constraint firstItem="efi-Hp-ouA" firstAttribute="top" secondItem="se5-gp-TjO" secondAttribute="top" constant="54" id="omN-9g-gRc"/>
                    <constraint firstAttribute="trailing" secondItem="Mbs-l7-vhH" secondAttribute="trailing" constant="177" id="pqo-2M-NUo"/>
                    <constraint firstAttribute="bottom" secondItem="qPr-NU-qvO" secondAttribute="bottom" constant="14" id="qe2-0p-rKE"/>
                    <constraint firstItem="SPx-PY-COd" firstAttribute="top" secondItem="b1n-JU-6bS" secondAttribute="bottom" constant="15" id="tlM-t3-p2C"/>
                    <constraint firstItem="dVo-Uc-nC0" firstAttribute="leading" secondItem="se5-gp-TjO" secondAttribute="leading" constant="47" id="u4o-tM-Dhu"/>
                    <constraint firstAttribute="trailing" secondItem="b1n-JU-6bS" secondAttribute="trailing" constant="177" id="wsg-6J-7qM"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="0bl-1N-AYu"/>
            </connections>
            <point key="canvasLocation" x="152" y="135"/>
        </window>
    </objects>
    <resources>
        <image name="video_stats_volume_bg" width="65" height="8"/>
    </resources>
</document>
